services:

  amniotic.dev:
    image: amniotic:dev
    container_name: amniotic
    env_file:
      - ${ENV_PATH}
    volumes:
      - /fm/amniotic/artifacts:/artifacts
    ports:
      - "8080:8080"
    user: "1000:1000"
